

server {
	# We cannot listen on :443 because sniproxy is there
	listen 80;
	server_name download.epicgames.com download1.epicgames.com download2.epicgames.com download3.epicgames.com download4.epicgames.com epicgames-download1.akamaized.net;

	sendfile on;
	resolver 8.8.8.8 8.8.4.4 ipv6=off;

	access_log /var/log/nginx/epic-access.log access;
	error_log /var/log/nginx/epic-error.log error;

	location / {
		#slice             1m;
		proxy_cache       cache;
		proxy_cache_key   "epic $uri"; #$slice_range"; # $is_args$args
		proxy_set_header  Range $slice_range;
		proxy_cache_valid 200 206 3000h;
		proxy_pass        https://$host;
		proxy_http_version 1.1;
		proxy_ignore_headers Expires Cache-Control;
	}
}
