

# Epic downloader supports a proxy server setting. You can point the proxy server
# address at port 8443 on the cache host if you enable this epic.conf file with
# appropriate SSL certificates, and also add your custom CA to the PCs you configure
# the proxy on. You can set the proxy via UI, or alternatively, edit:
# 
# `c:\users\<username>\appdata\Local\EpicGamesLauncher\Saved\Config\Windows\Game.ini`
# 
# ```
# [Launcher]
# OverrideProxyAddress=1.2.3.4:8443
# ```

server {
	# Epic doesn't use 80, so this block is a bit irrelevant
	listen 80;
	server_name download.epicgames.com download1.epicgames.com download2.epicgames.com download3.epicgames.com download4.epicgames.com cdn1.epicgames.com cdn2.epicgames.com cdn1.unrealengine.com cdn2.unrealengine.com cdn3.unrealengine.com static-assets-prod.epicgames.com epicgames-download1.akamaized.net ;

	sendfile on;
	resolver 8.8.8.8 8.8.4.4;

	access_log /var/log/nginx/epic-access.log;
	error_log /var/log/nginx/epic-error.log error;

	location / {
		slice             1m;
		proxy_cache       cache;
		proxy_cache_key   "epic $uri$slice_range"; # $is_args$args
		proxy_set_header  Range $slice_range;
		proxy_cache_valid 200 206 3000h;
		proxy_pass        http://$host;

		proxy_ignore_headers Expires Cache-Control;

	}
}

server {
	listen 8443;
	proxy_connect;
	resolver 8.8.8.8 8.8.4.4;

	if ($connect_host = "download.epicgames.com") { set $upstreamserver 127.0.0.1:8444; }
	if ($connect_host = "download1.epicgames.com") { set $upstreamserver 127.0.0.1:8444; }
	if ($connect_host = "download2.epicgames.com") { set $upstreamserver 127.0.0.1:8444; }
	if ($connect_host = "download3.epicgames.com") { set $upstreamserver 127.0.0.1:8444; }
	if ($connect_host = "download4.epicgames.com") { set $upstreamserver 127.0.0.1:8444; }
	if ($connect_host = "cdn1.epicgames.com") { set $upstreamserver 127.0.0.1:8444; }
	if ($connect_host = "cdn2.epicgames.com") { set $upstreamserver 127.0.0.1:8444; }
	if ($connect_host = "cdn1.unrealengine.com") { set $upstreamserver 127.0.0.1:8444; }
	if ($connect_host = "cdn2.unrealengine.com") { set $upstreamserver 127.0.0.1:8444; }
	if ($connect_host = "cdn3.unrealengine.com") { set $upstreamserver 127.0.0.1:8444; }
	if ($connect_host = "static-assets-prod.epicgames.com") { set $upstreamserver 127.0.0.1:8444; }
	if ($connect_host = "epicgames-download1.akamaized.net") { set $upstreamserver 127.0.0.1:8444; }
	proxy_connect_address $upstreamserver;
}

server {
	# We cannot listen on :443 because sniproxy is there
	listen 8444 ssl;
	server_name download.epicgames.com download1.epicgames.com download2.epicgames.com download3.epicgames.com download4.epicgames.com cdn1.epicgames.com cdn2.epicgames.com cdn1.unrealengine.com cdn2.unrealengine.com cdn3.unrealengine.com static-assets-prod.epicgames.com epicgames-download1.akamaized.net;

	ssl_certificate /etc/nginx/client.pem;
	ssl_certificate_key /etc/nginx/client.key;

	sendfile on;
	resolver 8.8.8.8 8.8.4.4;

	access_log /var/log/nginx/epic-access.log access;
	error_log /var/log/nginx/epic-error.log error;

	location / {
		#slice             1m;
		proxy_cache       cache;
		proxy_cache_key   "epic $uri"; #$slice_range"; # $is_args$args
		proxy_set_header  Range $slice_range;
		proxy_cache_valid 200 206 3000h;
		proxy_pass        https://$host;

		proxy_ignore_headers Expires Cache-Control;
	}
}