
server {
	listen 80;
	server_name hirez.http.internapcdn.net *.hwcdn.net;
	
	sendfile on;
	resolver 8.8.8.8 8.8.4.4 ipv6=off;

	access_log /var/log/nginx/hirez-access.log;
	error_log /var/log/nginx/hirez-error.log error;
	
	location / {
	    slice             1m;
	    proxy_cache       cache;
	    proxy_cache_key   "hirez $uri$slice_range"; # $is_args$args
	    proxy_set_header  Range $slice_range;
	    proxy_cache_valid 200 206 3000h;
	    proxy_pass        http://$host;

    proxy_ignore_headers Expires Cache-Control;

	}
}
