
server {
	listen 80;
	server_name l3cdn.riotgames.com worldwide.l3cdn.riotgames.com riotgamespatcher-a.akamaihd.net riotgamespatcher-a.akamaihd.net.edgesuite.net lol.dyn.riotcdn.net;
	
	sendfile on;
	resolver 8.8.8.8 8.8.4.4 ipv6=off;

	access_log /var/log/nginx/league-access.log access;
	error_log /var/log/nginx/league-error.log error;
	
	location / {
#	    slice             1m;
	    proxy_cache       cache;
	    proxy_cache_key   "league $uri"; #$slice_range"; # $is_args$args
#	    proxy_set_header  Range $slice_range;
	    proxy_cache_valid 200 206 1000h;
	    proxy_pass        http://$host;
            proxy_ignore_headers Expires Cache-Control Set-Cookie Vary ;
            proxy_hide_header "Set-Cookie";
            proxy_cache_lock on;
            proxy_cache_lock_age 40s;
            proxy_cache_lock_timeout 60s;
	}
	
	location ~ ^.+(releaselisting_.*|.version$) {
	    proxy_pass        http://$host;
	}
}

