
server {
	listen 80;
	server_name *.download.windowsupdate.com download.windowsupdate.com dlassets.xboxlive.com  xboxone.loris.llnwd.net *.xboxone.loris.llnwd.net xboxone.vo.llnwd.net images-eds.xboxlive.com xbox-mbr.xboxlive.com assets1.xboxlive.com.nsatc.net assets1.xboxlive.com assets2.xboxlive.com;
	
	sendfile on;
	resolver 8.8.8.8 8.8.4.4 ipv6=off;

	access_log /var/log/nginx/microsoft-access.log access;
	error_log /var/log/nginx/microsoft-error.log error;
	
	location / {
	    slice             1m;
	    proxy_cache       cache;
	    proxy_cache_key   "microsoft $uri$slice_range"; # $is_args$args
	    proxy_set_header  Range $slice_range;
	    proxy_cache_valid 200 206 3000h;
	    proxy_pass        http://$host;
	    proxy_http_version 1.1;
	    proxy_set_header Connection "";
	    proxy_ignore_headers Expires Cache-Control;

	}
}
