
# Oculus uses TLS. You cannot cache oculus unless you install a custom Certificate Authority
# on every PC that needs to use Oculus.

server {
	# We cannot listen on :443 because sniproxy is there
	listen 8444 ssl;
	server_name securecdn.oculus.com;

	ssl_certificate /etc/nginx/ssl/oculus/client.pem;
	ssl_certificate_key /etc/nginx/ssl/oculus/client.key;

	sendfile on;
	resolver 8.8.8.8 8.8.4.4;

	access_log /var/log/nginx/oculus-access.log access;
	error_log /var/log/nginx/oculus-error.log error;

	location / {
		#slice             1m;
		proxy_cache       cache;
		proxy_cache_key   "oculus $uri"; #$slice_range"; # $is_args$args
		proxy_set_header  Range $slice_range;
		proxy_cache_valid 200 206 3000h;
		proxy_pass        https://$host;
		proxy_http_version 1.1;
		proxy_ignore_headers Expires Cache-Control;
	}
}

