

server {
        listen 80;

        sendfile on;
        server_name  *.content.steampowered.com content1.steampowered.com content2.steampowered.com content3.steampowered.com content4.steampowered.com content5.steampowered.com content6.steampowered.com content7.steampowered.com content8.steampowered.com cs.steampowered.com steamcontent.com client-download.steampowered.com *.hsar.steampowered.com.edgesuite.net *.akamai.steamstatic.com content-origin.steampowered.com clientconfig.akamai.steamtransparent.com steampipe.akamaized.net edgecast.steamstatic.com steam.apac.qtlglb.com.mwcloudcdn.com *.cs.steampowered.com *.cm.steampowered.com *.edgecast.steamstatic.com *.steamcontent.com cdn1-sea1.valve.net cdn2-sea1.valve.net *.steam-content-dnld-1.apac-1-cdn.cqloud.com *.steam-content-dnld-1.eu-c1-cdn.cqloud.com steam.apac.qtlglb.com edge.steam-dns.top.comcast.net edge.steam-dns-2.top.comcast.net steam.naeu.qtlglb.com steampipe-kr.akamaized.net steam.ix.asn.au steam.eca.qtlglb.com  steam.cdn.on.net update5.dota2.wmsj.cn update2.dota2.wmsj.cn update6.dota2.wmsj.cn update3.dota2.wmsj.cn update1.dota2.wmsj.cn update4.dota2.wmsj.cn update5.csgo.wmsj.cn update2.csgo.wmsj.cn update4.csgo.wmsj.cn update3.csgo.wmsj.cn update6.csgo.wmsj.cn update1.csgo.wmsj.cn st.dl.bscstorage.net cdn.mileweb.cs.steampowered.com.8686c.com ;
        resolver 8.8.8.8 8.8.4.4 ipv6=off;

        access_log /var/log/nginx/steam-access.log access;
        error_log /var/log/nginx/steam-error.log error;

        location ~ ^/(depot|client.+\.zip.*$) {
            proxy_cache       cache;
            proxy_cache_key   "steam $uri$slice_range"; # $is_args$args
            proxy_set_header  Range $slice_range;
            proxy_cache_valid 200 206 3000h;
            proxy_pass        http://$host;
	    proxy_cache_lock on;
            proxy_http_version 1.1;
            proxy_ignore_client_abort on ;

   	    proxy_ignore_headers Expires Cache-Control;

        }
        location / {
            proxy_pass http://$host;
        }
}

