
server {
	listen 80;
	server_name *.cdn.ubi.com;
	
	sendfile on;
	resolver 8.8.8.8 8.8.4.4 ipv6=off;

	access_log /var/log/nginx/uplay-access.log access;
	error_log /var/log/nginx/uplay-error.log error;
	
	location / {
	    slice             1m;
	    proxy_cache       cache;
	    proxy_cache_key   "uplay $uri$slice_range"; # $is_args$args
	    proxy_set_header  Range $slice_range;
	    proxy_cache_valid 200 206 3000h;
	    proxy_pass        http://$host;
	    proxy_http_version 1.1;
	    proxy_set_header Connection "";
    proxy_ignore_headers Expires Cache-Control;

	}
}
